# time-reporter

./: Procfile  README.md  build.gradle
src/main/kotlin/com/playground/timereport/: TimeReportApplication.kt
src/main/kotlin/com/playground/timereport/api/graphql/: QueryResolver.kt  TimeReportMutationResolver.kt  UserMutationResolver.kt
src/main/kotlin/com/playground/timereport/api/rest/: TimeReportController.kt  UserController.kt
src/main/kotlin/com/playground/timereport/dao/: TimeReportDao.kt  UserDao.kt
src/main/kotlin/com/playground/timereport/domain/model/: DayEvent.kt  DayEventType.kt  TimeRange.kt  TimeReport.kt  User.kt
src/main/kotlin/com/playground/timereport/domain/repository/: TimeReportRepository.kt  UserRepository.kt
src/main/kotlin/com/playground/timereport/domain/service/: TimeReportService.kt  UserService.kt  WebController.kt
src/main/kotlin/com/playground/timereport/model/: DayEvent.kt  DayEventType.kt  TimeRange.kt  TimeReport.kt  User.kt
src/main/kotlin/com/playground/timereport/resolver/: QueryResolver.kt  TimeReportMutationResolver.kt  UserMutationResolver.kt
src/main/kotlin/com/playground/timereport/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConstants.kt  TokenService.kt  UserDetailServiceImpl.kt  WebSecurity.kt
src/main/kotlin/com/playground/timereport/service/: WebController.kt
src/main/resources/: application.yml  index.html
src/main/resources/graphql/: queries.graphqls
